CustomD20/Pages/Results.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomD20.Pages.Results"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5"
                   x:Name="LblDice"/>
            <Button AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.75, 0.1"
                    Clicked="BtnRollAgain" BorderColor="Black" CornerRadius="15"
                    TextColor="Black" Text="Rolar Novamente"/>
            <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.1, 0.95"
                   FontSize="Small" HorizontalTextAlignment="Start" x:Name="LblPont"/>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>